TEST_MAKER_PRINCIPAL=cjobn-a4566-qzwux-yg5b5-z2vqh-huolu-nhxd6-6xrto-zunsj-zuwdd-qae
TEST_TAKER_PRINCIPAL=fhrni-ukyxj-tns4p-l7f32-txwvg-anu57-55dcm-gzhue-22yg2-qokvv-mqe
TEST_RESOLVER_PRINCIPAL=kcxb5-7tlvn-6dypy-3xfry-shwk2-hrgaj-jv4ut-u5rxu-n7aop-bfqyf-oqe
CANISTER_ID_FUSION_SWAP_ICP_BACKEND=bkyz2-fmaaa-aaaaa-qaaaq-cai
CANISTER_ID_ICRC1_LEDGER_CANISTER=bd3sg-teaaa-aaaaa-qaaba-cai
TEST_HOST=http://127.0.0.1:4943
DFX_NETWORK=local

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1_LEDGER_CANISTER='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_FUSION_SWAP_ICP_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/Projects/doraemon/eth-icp/fusion_swap_icp/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES