# Canister IDs for Fusion Swap ICP tests
FUSION_SWAP_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
ICRC1_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
ICRC1_LEDGER_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai

# Test Identity Principals
TEST_MAKER_PRINCIPAL=cjobn-a4566-qzwux-yg5b5-z2vqh-huolu-nhxd6-6xrto-zunsj-zuwdd-qae
TEST_TAKER_PRINCIPAL=fhrni-ukyxj-tns4p-l7f32-txwvg-anu57-55dcm-gzhue-22yg2-qokvv-mqe
DEFAULT_PRINCIPAL=vz5cd-iuzeq-n2hg6-kzzzy-4dj3b-pcg4o-puhec-2irm3-wb677-6dl5i-zqe

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1_LEDGER_CANISTER='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_FUSION_SWAP_ICP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/Projects/doraemon/eth-icp/fusion_swap_icp/src/fusion_swap_icp_backend/fusion_swap_icp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES