ICRC1_LEDGER_CANISTER_ID=bd3sg-teaaa-aaaaa-qaaba-cai
ICRC1_TOKEN_SYMBOL=FUSION
ICRC1_TOKEN_NAME=Fusion Token
ICRC1_TOKEN_DECIMALS=8
ICRC1_MINTING_PRINCIPAL=2vxsx-fae
SRC_CHAIN_RPC=https://eth-mainnet.g.alchemy.com/v2/demo
DST_CHAIN_RPC=http://127.0.0.1:4943
SRC_CHAIN_CREATE_FORK=false
